AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=MINIO_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=MINIO_SECRET_KEY
API_CORS_ALLOW_ORIGIN=*
AWS_BUCKET=devbucket
MINIO_ENDPOINT=http://minio:9000
AWS_BUCKET_URL=http://localhost:9000
MAINTENANCE_MODE=0
ALLOWED_IPS="172.21.0.1,192.168.0.1"
HOST_MYSQL_PORT=3306
API_CORS_ALLOW_ORIGINS=http://localhost:8000
COMPOSE_PROJECT_NAME=slowloop_goods_api
